\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sseg4\_TDM schematic.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sseg4_TDM}{{1}{2}{Sseg4\_TDM schematic}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calc\_lab10 schematic.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:calc_lab10}{{2}{3}{Calc\_lab10 schematic}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three groups with the figure.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:groups}{{3}{4}{Three groups with the figure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces counter simulation waveform and ERT}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:counter wave and ERT}{{4}{5}{counter simulation waveform and ERT}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sseg4\_TDM simulation waveform and ERT}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sseg4_TDM wave and ERT}{{5}{6}{sseg4\_TDM simulation waveform and ERT}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Board display 1.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:board 1}{{6}{6}{Board display 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Board display.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:board 2}{{7}{7}{Board display}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Board display 3.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:board 3}{{8}{7}{Board display 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Board display 4.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:board 4}{{9}{7}{Board display 4}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Board display 5.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:board 5}{{10}{8}{Board display 5}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Board display 6.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:board 6}{{11}{8}{Board display 6}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Board display 7.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:board 7}{{12}{8}{Board display 7}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Board display 8.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:board 8}{{13}{9}{Board display 8}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Board display 9.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:board 9}{{14}{9}{Board display 9}{figure.14}{}}
\newlabel{code:counter}{{1}{10}{counter module source file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}counter module source file}{10}{lstlisting.1}\protected@file@percent }
\newlabel{code:mid-level}{{2}{10}{sseg4 TDM module file}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sseg4 TDM module file}{10}{lstlisting.2}\protected@file@percent }
\newlabel{code:top-level}{{3}{11}{calc lab10 module file}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}calc lab10 module file}{11}{lstlisting.3}\protected@file@percent }
