\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {register} expected results table}}{1}{table.1}\protected@file@percent }
\newlabel{ALU:tbl:register_ERT}{{1}{1}{\textit {register} expected results table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register module simulation waveform.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:register wave}{{1}{1}{Register module simulation waveform}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {alu} expected results table skeleton}}{2}{table.2}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{2}{2}{\textit {alu} expected results table skeleton}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU module simulation waveform.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ALU wave}{{2}{2}{ALU module simulation waveform}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basys 3 board step1.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:step 1 of board}{{3}{2}{Basys 3 board step1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basys 3 board step2.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:step 2 of board}{{4}{3}{Basys 3 board step2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basys 3 board step3.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:step 3 of board}{{5}{3}{Basys 3 board step3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basys board step4.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:step 4 of board}{{6}{3}{Basys board step4}{figure.6}{}}
\newlabel{code:file_ex_lines}{{1}{4}{register module source file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}register module source file}{4}{lstlisting.1}\protected@file@percent }
\newlabel{code:file_ex_lines}{{2}{4}{ALU module source file}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ALU module source file}{4}{lstlisting.2}\protected@file@percent }
\newlabel{code:file_ex_lines}{{3}{4}{Top level source file}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Top level source file}{4}{lstlisting.3}\protected@file@percent }
\newlabel{code:file_ex_lines}{{4}{5}{register module testbench}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}register module testbench}{5}{lstlisting.4}\protected@file@percent }
\newlabel{code:file_ex_lines}{{5}{5}{ALU module testbench}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ALU module testbench}{5}{lstlisting.5}\protected@file@percent }
